# mobile-app

ActivityTracker/app/: build.gradle
ActivityTracker/app/src/androidTest/java/com/jerrol/app/activitytracker/: ExampleInstrumentedTest.java
ActivityTracker/app/src/main/: AndroidManifest.xml
ActivityTracker/app/src/main/java/com/jerrol/app/activitytracker/: LoginActivity.java  MainActivity.java  (+1 more)
ActivityTracker/app/src/main/res/drawable/: drawable_background.xml  drawable_button_background.xml  drawable_cardview_background.xml  drawable_edittext_background.xml
ActivityTracker/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_content.xml  activity_main_content_item.xml  activity_task.xml  activity_task_list.xml  activity_task_list_item.xml  dialog_new_task.xml  layout_empty_background.xml  layout_new_project.xml
ActivityTracker/app/src/main/res/menu/: menu_main.xml  menu_task.xml
ActivityTracker/app/src/main/res/values/: dimens.xml  styles.xml
ActivityTracker/app/src/main/res/values-v24/: styles.xml
ActivityTracker/gradle/wrapper/: gradle-wrapper.properties
BluetoothDisabler/app/: build.gradle
BluetoothDisabler/app/src/main/: AndroidManifest.xml
BluetoothDisabler/app/src/main/res/layout/: activity_main.xml
BluetoothDisabler/app/src/main/res/values/: styles.xml
BluetoothDisabler/gradle/wrapper/: gradle-wrapper.properties
ExcelEditor/: gradle.properties
ExcelEditor/app/: build.gradle
ExcelEditor/app/src/androidTest/java/com/jerrol/app/exceleditor/: ExampleInstrumentedTest.java
ExcelEditor/app/src/main/: AndroidManifest.xml
ExcelEditor/app/src/main/java/com/jerrol/app/exceleditor/: MainActivity.java
ExcelEditor/app/src/main/res/layout/: activity_main.xml  layout_add_information.xml  layout_add_row.xml
ExcelEditor/app/src/main/res/values/: strings.xml
ExcelEditor/app/src/test/java/com/jerrol/app/exceleditor/: ExampleUnitTest.java
ExcelEditor/gradle/wrapper/: gradle-wrapper.properties
FBIntegration/: gradle.properties
FBIntegration/app/: build.gradle
FBIntegration/app/src/main/: AndroidManifest.xml
FBIntegration/app/src/main/res/layout/: activity_main.xml
FBIntegration/app/src/main/res/values/: strings.xml
FBIntegration/gradle/wrapper/: gradle-wrapper.properties
JLauncher/: gradle.properties
JLauncher/app/: build.gradle
JLauncher/app/src/main/: AndroidManifest.xml
JLauncher/app/src/main/res/layout/: activity_apps_list.xml  activity_home.xml  list_item.xml
JLauncher/app/src/main/res/values/: strings.xml  styles.xml
JLauncher/gradle/wrapper/: gradle-wrapper.properties
MapLocator/: gradle.properties  keystore.properties
MapLocator/app/: build.gradle  google-services.json
MapLocator/app/src/androidTest/java/com/jerrol/app/maplocator/: ExampleInstrumentedTest.java
MapLocator/app/src/main/: AndroidManifest.xml
MapLocator/app/src/main/java/com/jerrol/app/maplocator/: GoogleMapActivity.java  MainActivity.java
MapLocator/app/src/main/java/com/jerrol/app/maplocator/googleapis/: FetchAddressIntentService.java  LocationAPI.java  LocationAPIConstants.java  SignInAPI.java
MapLocator/app/src/main/res/layout/: activity_google_map.xml  activity_main.xml  app_bar_google_map.xml  content_google_map.xml  nav_header_google_map.xml
MapLocator/app/src/main/res/menu/: menu_google_map.xml  menu_google_map_drawer.xml
MapLocator/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MapLocator/app/src/test/java/com/jerrol/app/maplocator/: ExampleUnitTest.java
MapLocator/gradle/wrapper/: gradle-wrapper.properties
SMSObserver/: gradle.properties
SMSObserver/app/: build.gradle  google-services.json
SMSObserver/app/src/main/: AndroidManifest.xml
SMSObserver/app/src/main/res/layout/: activity_main.xml
SMSObserver/app/src/main/res/values/: strings.xml  styles.xml
SMSObserver/gradle/wrapper/: gradle-wrapper.properties
SampleFirebaseApp/: gradle.properties
SampleFirebaseApp/app/: build.gradle  google-services.json  proguard-rules.pro
SampleFirebaseApp/app/src/main/: AndroidManifest.xml
SampleFirebaseApp/app/src/main/res/layout/: activity_main.xml
SampleFirebaseApp/app/src/main/res/values/: strings.xml
SampleFirebaseApp/gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
